.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: auto;
  }
  
  .card {
    width: 190px;
    height: 370px;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(calc(var(--random-offset, 0) * 1px));
    margin: 4px 0;
    border: 1px solid white;
  }
  
  .card:nth-child(odd) {
    --random-offset: 10;
  }
  
  .card:nth-child(even) {
    --random-offset: -20;
  }
  
  /* Estilos para pantallas m√°s grandes */
  @media (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      padding: 24px;
      gap: 32px
    }
  }